OpenMutex返回0？？？
-->没有Create....

模拟YUV Player Deluxe播放器

菜单
设置框
滚动条
图标
快捷键
缩放
YUV 分量

==================================
知识点：
1、非模态对话框创建、传值
2、picture控件黑色背景

3、wchar和char的区别
不能使用sscanf，字符串要用_T()

4、写注册表
AddedSizes
CurrentPixelFormat
FrameWidth
FrameHeight
FrameRate
Loop

5、窗口缩放 对应控件处理器
==================================

上次与本次参数相同，不弹出
==================================
保存用户输入的参数


快捷键

要支持的格式：
Y;
YUV420(I420);YV12;YUV422(I422);YV16;
YUV444;
UYVY;YUY2(YUYV);YVYU;
NV12;NV21;NV16;NV61


==============================
log 
2015.8.2
todo
打开文件要按实际大小缩放窗口
拖动窗口时，图像跟着变化