OpenMutex返回0？？？
-->没有Create....

模拟YUV Player Deluxe播放器

菜单
设置框
滚动条
图标
快捷键
缩放
YUV 分量

==================================
知识点：
1、非模态对话框创建、传值
2、picture控件黑色背景

3、wchar和char的区别
不能使用sscanf，字符串要用_T()
宽字符串查找：wcsrchr
宽字符串计算长度： wcslen


4、写注册表
AddedSizes
CurrentPixelFormat
FrameWidth
FrameHeight
FrameRate
Loop

5、窗口缩放 对应控件处理器 OK
图像也跟着缩放 OK


==================================

上次与本次参数相同，不弹出
==================================
保存用户输入的参数


快捷键支持

要支持的格式：
Y;YUV420(I420);YV12;YUV422(I422);YV16;YUV444;YUY2(YUYV);YVYU;UYVY;VYUY;NV12;NV21;NV16;NV61
--> OK

生成YUV文件
YUV之间转换

==============================

8.6
支持格式：
Y;YUV420(I420);YV12;YUV422(I422);YV16;YUV444;YUY2(YUYV);YVYU;UYVY;VYUY;NV12;NV21;NV16;NV61
注：YUV400实际上即只有Y分量，其它分量没有，其占用文件只是width*height。
在工具中选Y格式即可。

next 
完善一下读取文件，按帧来索引好点。
--> OK

文件名，支持YUV400，即只有Y的

8.6 晚
v1.0版本发布


8.10 
v2.0版本发布

8.13 
v3.0版本发布 again

8.18
v4.0版本发布
功能已完备，不再继续